<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLineDivider"
    tools:context=".AddPetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rouned_corners"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/pet_description"
                android:padding="@dimen/hvs_padding"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="@string/pet_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:text="@string/name_of_pet"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/name_of_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="@dimen/hvs_padding"
                    android:autofillHints="@string/edit_name_of_pet"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:hint="@string/edit_name_of_pet"
                    android:inputType="text"
                    android:textColor="@color/colorLineDivider"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorLineDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:text="@string/pet_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/type_of_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="end"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorLineDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:layout_weight="4"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/date_of_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="8dp"
                    android:layout_weight="4"
                    android:autofillHints="@string/date_of_birth"
                    android:clickable="true"
                    android:gravity="end"
                    android:hint="@string/choose_date"
                    android:longClickable="false"
                    android:textColor="@color/colorLineDivider"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/add_pet_brthd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_sharp_insert_invitation"
                    android:gravity="end" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorLineDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:text="@string/sex"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="end"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorLineDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:text="@string/species"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/species"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="@dimen/hvs_padding"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:hint="@string/edit_species"
                    android:inputType="text"
                    android:textColor="@color/colorLineDivider"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorLineDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:text="@string/color_of_pet"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/color_of_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="@dimen/hvs_padding"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:hint="@string/edit_color"
                    android:inputType="text"
                    android:textColor="@color/colorLineDivider"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rouned_corners"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:layout_weight="4"
                    android:text="@string/date_of_odc"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/date_of_odc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="8dp"
                    android:layout_weight="4"
                    android:autofillHints="@string/date_of_odc"
                    android:clickable="true"
                    android:gravity="end"
                    android:hint="@string/choose_date"
                    android:longClickable="false"
                    android:textColor="@color/colorLineDivider"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/add_pet_odc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_sharp_insert_invitation"
                    android:gravity="end" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorLineDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:text="@string/loop_odc"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/loop_odc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="end"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorLineDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:layout_weight="4"
                    android:text="@string/date_of_vac"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/date_of_vac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="8dp"
                    android:layout_weight="4"
                    android:autofillHints="@string/date_of_odc"
                    android:clickable="true"
                    android:gravity="end"
                    android:hint="@string/choose_date"
                    android:longClickable="false"
                    android:textColor="@color/colorLineDivider"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/add_pet_vac"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_sharp_insert_invitation"
                    android:gravity="end" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorLineDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="@dimen/hvs_padding"
                    android:text="@string/loop_vac"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/loop_vac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="end"
                    android:textAlignment="textEnd" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


