<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/pet_description"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="@dimen/hvs_padding"
            tools:text="@string/pet_description" />

        <EditText
            android:id="@+id/name_of_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_pet"
            android:layout_margin="@dimen/hvs_padding"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/date_of_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/date_of_birth"
                android:autofillHints="@string/date_of_birth"
                android:layout_margin="@dimen/hvs_padding"
                android:inputType="date"
                android:longClickable="false"/>

            <EditText
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/hvs_padding"
                android:hint="@string/sex" />

        </LinearLayout>

        <EditText
            android:id="@+id/species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/species"
            android:layout_margin="@dimen/hvs_padding"
            android:inputType="date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/color_of_pet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/hvs_padding"
                android:hint="@string/color_of_pet" />

            <EditText
                android:id="@+id/type_of_fur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/hvs_padding"
                android:hint="@string/type_of_fur" />

        </LinearLayout>

        <EditText
            android:id="@+id/differences"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom|left"
            android:layout_margin="@dimen/hvs_padding"
            android:hint="@string/differences" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/date_of_chip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/hvs_padding"
                android:hint="@string/date_of_chip" />

            <EditText
                android:id="@+id/chip_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/hvs_padding"
                android:hint="@string/chip_number" />

        </LinearLayout>

        <Button
            android:id="@+id/add_pet_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            android:layout_margin="@dimen/hvs_padding"
            android:text="@string/btn_pet_add" />

    </LinearLayout>

</ScrollView>


