<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/myrect">

    <ImageView
        android:id="@+id/iv_pet"
        android:layout_width="0dp"
        android:layout_height="@dimen/hv_margin"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/hv_margin"
        android:background="@color/colorPrimary"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/hv_margin"
        tools:text="@string/cd_pet_image"
        android:layout_weight="10"/>

    <ImageView
        android:id="@+id/iv_warning"
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="@dimen/hv_margin"
        android:layout_margin="@dimen/hv_margin"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

</LinearLayout>