<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rouned_corners"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_pet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/hv_margin"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_android_black_24dp"
            android:contentDescription="@string/cd_pet_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pet"
            tools:text="@string/name_of_pet" />


        <ProgressBar
            android:id="@+id/pb_odc"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_date_next_par"
            app:layout_constraintStart_toStartOf="@+id/tv_date_par"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_par" />

        <TextView
            android:id="@+id/tv_desc_odc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/desc_pb_odc"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <ProgressBar
            android:id="@+id/pb_ock"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_date_next_vac"
            app:layout_constraintStart_toStartOf="@+id/tv_date_vac"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_vac" />

        <TextView
            android:id="@+id/tv_desc_ock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/desc_pb_ock"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_odc" />

        <TextView
            android:id="@+id/tv_date_par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/zadaj_datum"
            app:layout_constraintStart_toStartOf="@+id/tv_desc_odc"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_odc" />

        <TextView
            android:id="@+id/tv_date_vac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/zadaj_datum"
            app:layout_constraintStart_toStartOf="@+id/tv_desc_ock"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_ock" />

        <TextView
            android:id="@+id/tv_next_par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/next_odc"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_desc_odc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_desc_odc"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_next_vac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/next_ock"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_desc_ock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_desc_ock" />

        <TextView
            android:id="@+id/tv_date_next_par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/empty"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_par"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_date_par" />

        <TextView
            android:id="@+id/tv_date_next_vac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/empty"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_vac"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_date_vac" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_clear_black_24dp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="@string/age"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_date_vac"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_vac" />

        <TextView
            android:id="@+id/age_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/empty"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/pet_age"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/age_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/empty"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/tv_odc_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countdown"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/pb_odc"
            app:layout_constraintEnd_toEndOf="@+id/pb_odc"
            app:layout_constraintStart_toStartOf="@+id/pb_odc" />

        <TextView
            android:id="@+id/tv_vac_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countdown"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/pb_ock"
            app:layout_constraintEnd_toEndOf="@+id/pb_ock"
            app:layout_constraintStart_toStartOf="@+id/pb_ock" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>